{
  "permissions": {
    "allow": [
      "Bash(python manage.py seed_data --help)",
      "Bash(python3 manage.py seed_data --help)",
      "Read(//home/arjun/Desktop/**)",
      "Read(//home/arjun/**)",
      "Bash(cp '/home/arjun/Downloads/CATALOG IMAGES \\(1\\)/CATALOG IMAGES/100% Pure Cotton white Bedsheet SIZE 108-108 & 200 TC.png' /home/arjun/Desktop/TriDAV/media/products/bedsheet-cotton-white.png)",
      "Bash(cp '/home/arjun/Downloads/CATALOG IMAGES \\(1\\)/CATALOG IMAGES/polyester bedsheet WHITE 108 - 108 SIZE & 200 TC.png' /home/arjun/Desktop/TriDAV/media/products/bedsheet-polyester-white.png)",
      "Bash(cp '/home/arjun/Downloads/CATALOG IMAGES \\(1\\)/CATALOG IMAGES/polyester bedsheet GREY 108 - 108 SIZE & 200 TC.png' /home/arjun/Desktop/TriDAV/media/products/bedsheet-polyester-grey.png)",
      "Bash(cp '/home/arjun/Downloads/CATALOG IMAGES \\(1\\)/CATALOG IMAGES/WHITE TOWEL 100% COTTON.png' /home/arjun/Desktop/TriDAV/media/products/towel-cotton-white.png)",
      "Bash(cp '/home/arjun/Downloads/CATALOG IMAGES \\(1\\)/CATALOG IMAGES/GREY TOWEL 100% COTTON.png' /home/arjun/Desktop/TriDAV/media/products/towel-cotton-charcoal.png)",
      "Bash(python3 manage.py flush --no-input)",
      "Bash(python3 manage.py shell -c ' *)",
      "Bash(python3 manage.py runserver --noreload)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/media/products/towel-cotton-white.png)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/products/bedsheets/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/products/cotton-bath-towel-white/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/products/cotton-bath-towel-white/detail/)",
      "Bash(kill %1)",
      "Bash(pkill -f \"manage.py runserver\")",
      "Bash(curl -s http://127.0.0.1:8000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/products/toilet-paper/)",
      "Bash(curl -s http://127.0.0.1:8000/products/bedsheets/)",
      "Bash(pkill -f runserver)",
      "Bash(python3 manage.py runserver)",
      "Bash(curl -s http://127.0.0.1:8000/products/toilet-paper/)",
      "Bash(python -m py_compile apps/core/views.py apps/core/context_processors.py apps/seo/views.py apps/products/views.py apps/blog/views.py)",
      "Bash(python3 -m py_compile apps/core/views.py apps/core/context_processors.py apps/seo/views.py apps/products/views.py apps/blog/views.py)",
      "Bash(grep -rn \"Privacy Policy\\\\|Terms\\\\|#\\\\s*TODO\\\\|pass$\\\\|print\\(\" /home/arjun/Desktop/TriDAV/apps/ --include=\"*.py\")"
    ],
    "additionalDirectories": [
      "/home/arjun/Desktop/TriDAV/templates/core"
    ]
  }
}
